{
  "info": {
    "versionCode": 90753,
    "versionName": "0.9.7.5"
  },
  "layout": {
    "landscape": [
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPXCAssistant",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskBackToTakeoff",
          "org.xcontest.XCTrack.navig.TaskTriangleClosing",
          "org.xcontest.XCTrack.navig.TaskToWaypoint"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCAssistant",
            "UUID": "185f8ba4-fbbd-4182-836b-d431e3d21082",
            "X1": 5250,
            "Y1": 2000,
            "X2": 10000,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "_theme": "",
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": true
            },
            "mapWidget_scale": {
              "value": 30,
              "auto": true
            },
            "mapWidget_pilotPosCenter": true,
            "mapWidget_pilotEdgeDistance": 20,
            "mapWidget_drawScale": true,
            "mapWidget_showOpenStreet": false,
            "mapWidget_showRainRadar": false,
            "mapWidget_showTerrain": true,
            "mapWidget_showAirspaces": true,
            "live_ShowNearby": true,
            "live_ShowTracklogs": true,
            "wpt_showWaypoints": false,
            "wpt_showCities": false,
            "wpt_showTakeoffs": false,
            "nav_target": "OPTIMIZED",
            "nav_use_brackets": true,
            "nav_line": false,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": true,
            "mapWidget_drawBearing": true,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "line_thickness": 20,
            "tracklog_color": -16777216,
            "mapWidget_heading_arrow_sizecoef": 125,
            "fontSize": "MEDIUM",
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "routes": true,
            "faiAreas": true,
            "faiAreasMinMax": true,
            "legDistance": false,
            "legPercentage": false,
            "closingCircle": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "fbeeba80-bba4-4236-a1a7-c4d69ce51e3e",
            "X1": 0,
            "Y1": 2000,
            "X2": 4500,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "_theme": "",
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapScale": {
              "value": 34,
              "auto": false
            },
            "drawScale": false,
            "fontSize": "MEDIUM",
            "mapWidget_heading_arrow_sizecoef": 125,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 300,
            "drawCircle": true,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "nav_line": false,
            "thermals": 1,
            "nav_showWind": true,
            "nav_showSun": false,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "e9e7ac9e-35c6-456b-9ace-9ea7085a9a51",
            "X1": 8250,
            "Y1": 0,
            "X2": 10000,
            "Y2": 667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "showTime": false,
            "showLiveLabel": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "01a647c0-99b0-4489-a9df-a988ca634874",
            "X1": 8250,
            "Y1": 1333,
            "X2": 10000,
            "Y2": 2000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "1e82cc94-7234-4a62-a371-5dc0171a1280",
            "X1": 6750,
            "Y1": 0,
            "X2": 8250,
            "Y2": 2000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "_units": "SYS_UNIT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "daf8b7e3-0d26-46cb-a4d0-70697ccc21ba",
            "X1": 0,
            "Y1": 0,
            "X2": 2750,
            "Y2": 2000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "5fe58094-52e3-4b36-a03b-70043d1c2138",
            "X1": 5250,
            "Y1": 0,
            "X2": 6750,
            "Y2": 2000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "showVario": true,
            "avg": 4000,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "8a63126b-a52e-4f45-933f-6c0632a60f7a",
            "X1": 8250,
            "Y1": 667,
            "X2": 10000,
            "Y2": 1333,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "showSec": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "dc685305-6d04-4aa1-900c-7be527a28e83",
            "X1": 2750,
            "Y1": 0,
            "X2": 4500,
            "Y2": 2000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVarioColumn",
            "UUID": "3771904a-77cc-41c9-8557-b6dbcfa23f4f",
            "X1": 4500,
            "Y1": 0,
            "X2": 5250,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "avg": 2000
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPCompetition",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskCompetition"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompMap",
            "UUID": "56197e25-d6ed-4473-8f33-465d4b766208",
            "X1": 2750,
            "Y1": 0,
            "X2": 10000,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "_theme": "",
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapWidget_scale": {
              "value": 26,
              "auto": true
            },
            "mapWidget_pilotPosCenter": true,
            "mapWidget_pilotEdgeDistance": 20,
            "mapWidget_drawScale": true,
            "mapWidget_showOpenStreet": false,
            "mapWidget_showRainRadar": false,
            "mapWidget_showTerrain": true,
            "mapWidget_showAirspaces": true,
            "live_ShowNearby": true,
            "live_ShowTracklogs": true,
            "wpt_showWaypoints": false,
            "wpt_showCities": false,
            "wpt_showTakeoffs": false,
            "nav_target": "OPTIMIZED",
            "nav_use_brackets": true,
            "nav_line": false,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": true,
            "mapWidget_drawBearing": true,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "line_thickness": 20,
            "tracklog_color": -16777216,
            "mapWidget_heading_arrow_sizecoef": 100,
            "fontSize": "SMALL",
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTaskSummary",
            "UUID": "a433d70b-bd72-48d5-b453-cc1c36fb69f7",
            "X1": 0,
            "Y1": 6333,
            "X2": 1750,
            "Y2": 10000,
            "_border": false,
            "_bg": 0,
            "_theme": ""
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "2a1059b8-1735-4331-9e76-b6f8fd57845c",
            "X1": 0,
            "Y1": 667,
            "X2": 2750,
            "Y2": 5333,
            "_border": true,
            "_bg": 100,
            "_theme": "",
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapScale": {
              "value": 31,
              "auto": false
            },
            "drawScale": false,
            "fontSize": "SMALL",
            "mapWidget_heading_arrow_sizecoef": 100,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 300,
            "drawCircle": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "nav_line": false,
            "thermals": 0,
            "nav_showWind": false,
            "nav_showSun": false,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "872ca72d-0c4a-42ea-81d8-ace95f31a3b9",
            "X1": 0,
            "Y1": 0,
            "X2": 2750,
            "Y2": 667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "showTime": false,
            "showLiveLabel": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "1e1ce1fa-6881-415c-93b4-d02b7884419b",
            "X1": 0,
            "Y1": 667,
            "X2": 1250,
            "Y2": 1000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "showSec": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeToStart",
            "UUID": "9240e772-282b-4743-bf93-bd96f756524c",
            "X1": 8750,
            "Y1": 0,
            "X2": 10000,
            "Y2": 667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeAtStart",
            "UUID": "5e868db9-f32b-4764-ab9f-3438abe1a171",
            "X1": 8750,
            "Y1": 667,
            "X2": 10000,
            "Y2": 2667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true,
            "speed_type": "GROUND",
            "speed_avg": 0,
            "time_format": "COMPACT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompDistanceToGoal",
            "UUID": "e749470c-0650-46fd-8ad7-6927423bc7c0",
            "X1": 1750,
            "Y1": 7000,
            "X2": 2750,
            "Y2": 8000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompAltitudeOverGoal",
            "UUID": "83b971c8-9610-4413-9735-bd5f1c38963e",
            "X1": 1750,
            "Y1": 9000,
            "X2": 2750,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "949811a3-67fc-4ec3-bfcc-813d6dac54e1",
            "X1": 1750,
            "Y1": 8000,
            "X2": 2750,
            "Y2": 9000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "69f6a527-8cb2-4e0b-a14c-3b833a979db3",
            "X1": 1000,
            "Y1": 5333,
            "X2": 1750,
            "Y2": 6333,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "showVario": true,
            "avg": 2000,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "2e8a99cb-66df-44ac-9cbe-4e26e6f1642d",
            "X1": 0,
            "Y1": 5333,
            "X2": 1000,
            "Y2": 6333,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "_units": "SYS_UNIT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "7818fa67-4092-4fb8-925d-25e62f965f81",
            "X1": 1750,
            "Y1": 5333,
            "X2": 2750,
            "Y2": 6333,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "b3e97a54-214c-4151-a4c0-ab1bf2c00d84",
            "X1": 1750,
            "Y1": 4667,
            "X2": 2750,
            "Y2": 5333,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompSpeedToStart",
            "UUID": "1af84666-d25b-48c3-baa3-f4e10a6dd96e",
            "X1": 7250,
            "Y1": 667,
            "X2": 8750,
            "Y2": 2667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPThermalAssistant",
        "navigations": "all",
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "ef5c377e-be28-44c5-8e02-f96a1a6aec39",
            "X1": 4750,
            "Y1": 1667,
            "X2": 10000,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "_theme": "",
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": true
            },
            "mapScale": {
              "value": 34,
              "auto": false
            },
            "drawScale": true,
            "fontSize": "MEDIUM",
            "mapWidget_heading_arrow_sizecoef": 126,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 480,
            "drawCircle": true,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "nav_line": false,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": true,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "82d67d01-9ec4-4efc-a2a7-1b0a3903de78",
            "X1": 8500,
            "Y1": 0,
            "X2": 10000,
            "Y2": 667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "showTime": false,
            "showLiveLabel": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "31af68ec-7e30-4911-9645-c908c458cf7d",
            "X1": 8500,
            "Y1": 667,
            "X2": 10000,
            "Y2": 1667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "showSec": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "c184df02-bb4e-4bc2-9fa2-016acde01a7f",
            "X1": 0,
            "Y1": 1667,
            "X2": 4250,
            "Y2": 8333,
            "_border": true,
            "_bg": 100,
            "_theme": "",
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": true
            },
            "mapScale": {
              "value": 26,
              "auto": false
            },
            "drawScale": true,
            "fontSize": "MEDIUM",
            "mapWidget_heading_arrow_sizecoef": 124,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 1200,
            "drawCircle": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "nav_line": false,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": false,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "0e37bef6-0bed-40bb-bea6-41bcb429f835",
            "X1": 0,
            "Y1": 0,
            "X2": 1500,
            "Y2": 1667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "_units": "SYS_UNIT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "1e94d3d8-7d6b-4a21-915e-edc8d00f6854",
            "X1": 1500,
            "Y1": 0,
            "X2": 2750,
            "Y2": 1667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "showVario": false,
            "avg": 2000,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "c0369d10-c6db-484e-a30e-6739c1612937",
            "X1": 6500,
            "Y1": 0,
            "X2": 8500,
            "Y2": 1667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "a40d8397-425e-481f-9d7a-e0b4d7006f13",
            "X1": 4750,
            "Y1": 0,
            "X2": 6500,
            "Y2": 1667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "a6ba9e19-c7ed-4347-b8d3-7e5e7721a7df",
            "X1": 2750,
            "Y1": 0,
            "X2": 4250,
            "Y2": 1667,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "avg": 2000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "c37fa1da-5b05-4666-bca8-eb5a675c75f2",
            "X1": 0,
            "Y1": 8333,
            "X2": 1250,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "_theme": "",
            "_title": false,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "4034f3d1-e0f8-40c7-9600-e53ae9620e61",
            "X1": 2750,
            "Y1": 8333,
            "X2": 4250,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompDistanceToGoal",
            "UUID": "2d8f9de9-54d5-4678-82df-a5375c1ed3f5",
            "X1": 1250,
            "Y1": 8333,
            "X2": 2750,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "_title": true,
            "titletext": "",
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVarioColumn",
            "UUID": "def21ed1-b139-4a3f-b7f0-72e8055cdcdd",
            "X1": 4250,
            "Y1": 0,
            "X2": 4750,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_theme": "",
            "avg": 2000
          }
        ]
      }
    ]
  }
}
